body,
h3 {
  font-family: "Montserrat", sans-serif;
}
.container {
  max-width: 1160px;
  margin: 0 auto;
}

#our-services {
  padding-top: 90px;
  padding-bottom: 90px;
}
.section-tittle {
  font-size: 36px;
  line-height: 40px;
  color: #4e4e4e;
  text-align: center;
  position: relative;
}

.section-tittle::before {
  content: "";
  position: absolute;
  width: 79px;
  height: 1px;
  background-color: #18cfab;
  bottom: -24px;
  left: calc((100% - 79px) / 2);
}

.section-tittle::after {
  content: "";
  position: absolute;
  width: 79px;
  height: 1px;
  background-color: #18cfab;
  bottom: -28px;
  left: calc((100% - 69px) / 2);
}
.our-services-list {
  display: flex;
  margin-top: 99px;
  justify-content: center;
}
.our-services-list-item {
  font-size: 16px;
  line-height: 39px;
  color: #717171;
  padding: 18px 39px;
  background-color: #f8fcfe;
  border: 1px solid #edefef;
}
.active {
  background-color: #18cfab;
  color: #ffffff;
  position: relative;
}
.active::after {
  content: "";
  position: absolute;
  border: 15px solid transparent;
  border-top: 10px solid #18cfab;
  bottom: -25px;
  left: calc((100% - 30px) / 2);
}
.our-services-list-item:hover {
  border: 1px solid #18cfab;
}

.our-services-content-item {
  display: flex;
  gap: 13px;
  margin-top: 25px;
}
.our-services-desc {
  font-weight: 300;
  font-size: 14px;
  line-height: 25px;
  color: #777777;
}

.our-services-content-item.hidden {
  display: none;
}

#our-work {
  background-color: #e9edef;
  padding-bottom: 99px;
  padding-top: 95px;
}
.work-filter {
  display: flex;
  justify-content: center;
  margin-bottom: 71px;
  margin-top: 97px;
}
.work-filter-item {
  padding: 15px 30px;
  border: 1px solid #dadada;
  line-height: 42px;
  font-size: 14px;
  color: #717171;
}
.selected {
  border: 1.5px solid #18cfab;
  color: #18cfab;
}
.portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.filter-button {
  background-color: #18cfab;
  color: #ffffff;
  font-size: 14px;
  line-height: 42px;
  padding: 10px 50px;
  border: none;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 4px;
  margin: 0 auto;
  display: flex;
  margin-top: 70px;
}
.portfolio-item {
  position: relative;
  display: flex;
  overflow: hidden;
}
.hover-block {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  border-top: 6px solid #18cfab;
  transition: 1s;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e9edef;
  opacity: 0;
  bottom: -250px;
  flex-direction: column;
}
.hover-icon-wrapper {
  display: flex;
  margin-bottom: 24px;
  gap: 3px;
}
.hover-icon-item {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  border: 1px solid #18cfab;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon-item-square {
  height: 12px;
  width: 12px;
  border: 1px solid #18cfab;
}
.hover-icon-item:hover {
  background-color: #18cfab;
  transition: 0.5s;
}
.hover-icon-item:hover svg path {
  fill: #ffffff;
  transition: 0.5s;
}
.hover-icon-item:hover .icon-item-square {
  border: 1px solid #ffffff;
  transition: 0.5s;
  background-color: #ffffff;
}
.text-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hover-title {
  font-weight: 700;
  color: #18cfab;
  font-size: 14px;
  line-height: 25px;
  text-transform: uppercase;
}
.hover-subtitle {
  font-weight: 300;
  color: #8a8a8a;
  font-size: 12px;
  line-height: 25px;
  text-transform: capitalize;
}
.portfolio-item:hover .hover-block {
  opacity: 1;
  margin-bottom: 250px;
}
.portfolio-item.hidden {
  display: none;
}

#feedback {
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/sections-bg/section-3.jpg");

  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.feedback-tittle {
  color: #ffffff;
  margin-bottom: 100px;
}

.feedback-slides {
  width: 100%;
  height: 400px;
  overflow: hidden;
  position: relative;
  margin-top: 36px;
}

.feedback-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 36px;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  transition: 1s;
  opacity: 0;
  width: 100%;
}

.active-slide {
  opacity: 1;
}

.feedback-slide-text {
  font-weight: 300;
  line-height: 30px;
  color: #bbbbbb;
}

.feedback-slide-client-name {
  font-weight: 700;
  line-height: 27px;
  color: #18cfab;
  text-transform: uppercase;
}

.feedback-slide-client-job {
  font-weight: 300;
  font-size: 13px;
  line-height: 27px;
  color: #bbbbbb;
}

.feedback-slide-client img {
  border: 10px solid rgba(24, 207, 160, 0.2);
  margin-top: 38px;
  border-radius: 50%;
}

.feedback-tab {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 26px;
}

.slide-btn {
  width: 31px;
  height: 31px;
  border: 1px solid #bbbbbb;
  position: relative;
}
.slide-btn:hover {
  background-color: #18cfab;
  transition: 0.2s;
  border: 1px solid #18cfab;
}

.pref-btn::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border-bottom: 2px solid #bbb;
  border-left: 2px solid #bbb;
  transform: rotate(45deg);
  right: 5px;
  bottom: 8px;
}
.pref-btn:hover::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border-bottom: 2px solid #fff;
  border-left: 2px solid #fff;
  transform: rotate(45deg);
  right: 5px;
  bottom: 8px;
}

.feedback-tab-list {
  display: flex;
  transition: 0.5s;
  gap: 26px;
}

.feedback-tab-list-item img {
  border: 5px solid rgba(24, 207, 160, 0.2);
  border-radius: 50%;
}

.active-tab-item {
  margin-bottom: 10px;
  transform: scale(1.2);
}
